<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/statusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textSize="30dp"
            android:layout_marginLeft="15dp"/>

        <RadioGroup
            android:id="@+id/statusRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:layout_below="@+id/status"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="20dp" >

            <RadioButton
                android:id="@+id/NoIssuesRadioBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="All Good" />

            <RadioButton
                android:id="@+id/suspiciousRadioBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Something Suspicious" />

            <RadioButton
                android:id="@+id/dangerRadioBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Danger" />
        </RadioGroup>

        <Button
            android:id="@+id/button_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="sendLocationUpdate"
            android:text="@string/btnName_sendUpdate"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:background="@color/colorBlue"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

    <fragment
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
